// Дано число n. Нужно вернуть массив длины n + 1, где i‑й элемент — количество единиц
// в двоичном представлении числа i.

// Вход: n = 5
// Выход: [0,1,1,2,1,2]

export const countBits = (n) => {
    const res = new Array(n + 1).fill(0);
    for (let i = 1; i <= n; i++) {
        // i & (i-1) сбрасывает последний 1-бит
        res[i] = res[i & (i - 1)] + 1;
    }
    return res;
};

const n = 5;
const result = countBits(n);
console.log(result);

// Разбор
// Создаём массив res длины n+1 и заполняем нулями.
//Используем битовую оптимизацию:
//i & (i - 1) убирает последний 1-бит числа i.
//Таким образом, res[i] = res[i & (i-1)] + 1 даёт количество единиц в числе i.
//Итеративно считаем для всех чисел от 1 до n.